{
  "name": "userjs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "generate-index": "tsx build/generate-index.ts",
    "predev": "pnpm generate-index",
    "dev": "vite",
    "prebuild": "pnpm generate-index",
    "build": "vue-tsc -b && vite build",
    "postbuild": "cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format:md": "prettier --write \"**/*.md\"",
    "format": "pnpm lint:fix && pnpm format:md",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@shikijs/langs": "3.21.0",
    "@shikijs/themes": "3.21.0",
    "@tailwindcss/typography": "0.5.19",
    "fuse.js": "7.1.0",
    "lucide-vue-next": "0.562.0",
    "marked": "17.0.1",
    "shiki": "3.21.0",
    "vue": "3.5.27",
    "vue-router": "4.6.4"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.13",
    "@playwright/test": "1.58.1",
    "@tailwindcss/vite": "4.1.18",
    "@types/node": "25.2.0",
    "@vitejs/plugin-vue": "6.0.3",
    "glob": "13.0.0",
    "playwright": "1.58.1",
    "prettier": "3.8.1",
    "tailwindcss": "4.1.18",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vue-tsc": "3.2.2"
  }
}
